{
  "name": "tabla_de_multiplicar",
  "version": "1.0.0",
  "description": "App que genera un archivo con la tabla de multiplicar de un determinado número.\r Exporta un modulo y maneja promesas.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
